# .env file
SUPABASE_URL=https://uglhewpoaggudzxdvxbk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbGhld3BvYWdndWR6eGR2eGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDQxMDEsImV4cCI6MjA2MzgyMDEwMX0.nkd0VeOWyp6Jb_C11y0FI7wHpHGGjT5-QVPA0fMqIR4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbGhld3BvYWdndWR6eGR2eGJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODI0NDEwMSwiZXhwIjoyMDYzODIwMTAxfQ.blUpAIedEeAaK0DdcinYuGRBUtOASgcvbiGnGLQb_vM

# For Procrastinate (PostgreSQL direct connection)
SUPABASE_DB_URL=postgresql://postgres.uglhewpoaggudzxdvxbk:m19JVDEw6pKzLSM5@aws-0-us-west-1.pooler.supabase.com:5432/postgres


# AI Services
GEMINI_API_KEY=AIzaSyDeuZY4JjRe3utydAFbq_ocOE9Sxj6vaOc
DEEPINFRA_API_KEY=WIIdEe1BxCaO6hJwcjhauEGyJpJYXDPN

# OpenAI (for embeddings fallback)
OPENAI_API_KEY=your-openai-key

